<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuzuru Hanyu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: purple;
            background-image: url(./yuzu.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgba(71, 147, 247, 0.7);
            max-width: 70%;
            margin: 0 auto;
        }
        header {
            text-align: center;
            padding: 2rem 0;
        }
        section {
            margin: 2rem;
            text-align: justify;
        }
        footer {
            text-align: center;
            border-top: 1px solid black;
            font-size: 0.7rem;
            margin: 0 2rem;
            padding: 1rem 0 0.5rem 0;
        }
        h3 {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Yuzuru Hanyu</h1>
            <h2>Japanese Figure Skater</h2>
        </header>
        <main>
            <img src="./yuzu olympic beijing.jpg" alt="Yuzuru Hanyu in Beijing 2022" title="Yuzuru Hanyu" style="width:100%;">
            <section>
                <h3>About</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni earum quae voluptatum soluta repellendus ullam iure? Voluptates blanditiis ex ratione repellat nihil alias consequuntur exercitationem voluptatibus magni aut? Ab, quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam hic illo ex consequatur mollitia? Aliquid quam perferendis maiores earum, voluptate veniam voluptates velit? Quos labore molestiae dolore, magnam ab facere.</p>
                <br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium cumque vitae vero debitis veniam hic mollitia aut, alias itaque dignissimos, voluptate tenetur odio reprehenderit facere. Minus beatae quisquam voluptatibus! In. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus hic magnam nihil ipsa omnis dolores officiis blanditiis consequatur recusandae minus. Mollitia neque quidem debitis modi earum enim. Animi, quod ipsum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum doloremque a ex eos non magni in suscipit facere expedita obcaecati praesentium reprehenderit eaque beatae vel tempore, hic sunt doloribus voluptatibus!</p>
            </section>
            <section>
                <h3>Career Achievements</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolores aliquam, quibusdam harum mollitia doloremque debitis consequuntur incidunt commodi possimus molestiae a hic eaque minima magni quo accusamus esse vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam fugiat, porro magni eos debitis quas dolor, consequuntur quos facilis, nemo perferendis rerum consequatur sapiente id nam reiciendis nihil delectus corrupti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat accusamus blanditiis laboriosam architecto quia consequatur est reprehenderit, rem ut similique ducimus repudiandae tempora veritatis. Mollitia at consequuntur nisi. Delectus, qui!</p>
            </section>
            <section>
                <h3>Programs</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam error blanditiis saepe sit, illum nihil atque iste. Itaque, consequatur? Iure dicta ratione quas ullam nulla eius, voluptate rem voluptates sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda sit nobis numquam, consequuntur veritatis odit, a dolore excepturi, eligendi itaque commodi tempora sint quidem corporis illo nulla ipsa et ipsum.</p>
                <ul style="margin-left: 2rem;">
                    <li>Parisienne Walkways</li>
                    <li>Romeo and Juliet</li>
                    <li>Ballade No. 1</li>
                    <li>Seimei</li>
                    <li>Rondo Capriccioso</li>
                    <li>Heaven and Earth</li>
                </ul>
                <br>
                <p>Find more about Yuzuru Hanyu on his <a href="https://en.wikipedia.org/wiki/Yuzuru_Hanyu" target="_blank" style="text-decoration: none;font-weight: 700;">Wikipedia</a>.</p>
                <br><br>
            </section>
        </main>
        <footer>Coded by Iriana</footer>
    </div>
</body>
</html>